version = 3.5.1
maxColumn = 140
align = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true
newlines.source = keep
trailingCommas = preserve
runner.dialect = scala3
rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, SortImports, RedundantParens]
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = yes